<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d390540dc004498bc4627a205002ea8" Name="Diagram1">
        <EntityTypeShape EntityType="MODIFICACION_PRESUPUESTOModel.Cat_Departamentos" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MODIFICACION_PRESUPUESTOModel.Cat_Estado_Solicitud" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MODIFICACION_PRESUPUESTOModel.Cat_Estado_Usuario" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MODIFICACION_PRESUPUESTOModel.Cat_Partidas" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MODIFICACION_PRESUPUESTOModel.Cat_Periodo_Modificaciones" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MODIFICACION_PRESUPUESTOModel.Cat_Roles" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MODIFICACION_PRESUPUESTOModel.Cat_Solicitudes" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MODIFICACION_PRESUPUESTOModel.Empleados" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MODIFICACION_PRESUPUESTOModel.Historico" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MODIFICACION_PRESUPUESTOModel.Partidas_Asignadas" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MODIFICACION_PRESUPUESTOModel.Solicitudes" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MODIFICACION_PRESUPUESTOModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MODIFICACION_PRESUPUESTOModel.Usuarios" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MODIFICACION_PRESUPUESTOModel.Ver_Historico" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MODIFICACION_PRESUPUESTOModel.Ver_Solicitudes" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="MODIFICACION_PRESUPUESTOModel.FK__Empleados__idDep__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="MODIFICACION_PRESUPUESTOModel.FK__Historico__idDep__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="MODIFICACION_PRESUPUESTOModel.FK__Historico__idDep__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="MODIFICACION_PRESUPUESTOModel.FK__Partidas___idDep__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="MODIFICACION_PRESUPUESTOModel.FK__Solicitud__idDep__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="MODIFICACION_PRESUPUESTOModel.FK__Solicitud__idDep__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="MODIFICACION_PRESUPUESTOModel.FK__Usuarios__idDept__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="MODIFICACION_PRESUPUESTOModel.FK__Historico__idEst__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="MODIFICACION_PRESUPUESTOModel.FK__Solicitud__idEst__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="MODIFICACION_PRESUPUESTOModel.FK__Usuarios__idEsta__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="MODIFICACION_PRESUPUESTOModel.FK__Historico__idPer__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="MODIFICACION_PRESUPUESTOModel.FK__Solicitud__idPer__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="MODIFICACION_PRESUPUESTOModel.FK__Empleados__idRol__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="MODIFICACION_PRESUPUESTOModel.FK__Usuarios__idRol__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="MODIFICACION_PRESUPUESTOModel.FK__Historico__idTip__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="MODIFICACION_PRESUPUESTOModel.FK__Solicitud__idTip__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="MODIFICACION_PRESUPUESTOModel.FK__Historico__idRes__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="MODIFICACION_PRESUPUESTOModel.FK__Historico__idSol__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="MODIFICACION_PRESUPUESTOModel.FK__Solicitud__idSol__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="MODIFICACION_PRESUPUESTOModel.FK__Usuarios__idEmpl__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="MODIFICACION_PRESUPUESTOModel.FK__Historico__idSol__5070F446" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MODIFICACION_PRESUPUESTOModel.Ver_Mis_Solicitudes" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="MODIFICACION_PRESUPUESTOModel.Ver_Partidas_Asignadas" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="MODIFICACION_PRESUPUESTOModel.Ver_Presupuestos" Width="1.5" PointX="13.375" PointY="5.75" />
        <EntityTypeShape EntityType="MODIFICACION_PRESUPUESTOModel.Permisos" Width="1.5" PointX="13.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>